{
  "version": 2,
  "buildCommand": "npm run build:admin",
  "functions": {
    "api/admin/files.js": {
      "maxDuration": 60
    },
    "api/admin/contractor.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
